src/haml/index.haml
!!! 5
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title ThreeNodes.js::alpha 1
    %script{:'data-main' => "assets/js/app.js", :src => "assets/js/libs/require-jquery.js"}
    %script{:charset => "utf-8", :src => "http://localhost:8001/vogue-client.js"}
    %link{:href => "assets/css/screen.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/js/libs/colorpicker/css/colorpicker.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "favicon2.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
  %body
    %header
      #logo<
        %h1< ThreeNodes.js::alpha
    
    #container-wrapper
      #container
        #graph
    
    #sidebar
      %ul
        %li
          %a{:href => "#tab-new"} New
        %li
          %a{:href => "#tab-attribute"} Attribute
        %li
          %a{:href => "#tab-system"} System
      #tab-attribute
        empty...
      #tab-new
        %input#node_filter{:type => "input", :placeholder => "Search"}
      #tab-system
        %ul
          %li
            %a.new_file{:href => "#"} New File
          %li
            %a.open_file{:href => "#"} Open File
            %input#main_file_input_open{:type => "file", :multiple => "false"}
          %li
            %a.save_file{:href => "#"} Save File
          %li
            %a.rebuild_shaders{:href => "#"} Rebuild shaders
    
    #sidebar-toggle
      
    %footer#footer
      ThreeNodes.js | idflood.com | 2011
    

public/index.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <title>ThreeNodes.js::alpha 1</title>
    <script charset='utf-8' src='assets/js/libs/jquery-1.6.4.min.js'></script>
    <script charset='utf-8' src='assets/js/libs/jquery-ui/js/jquery-ui-1.8.16.custom.min.js'></script>
    <script charset='utf-8' src='assets/js/libs/raphael-min.js'></script>
    <script charset='utf-8' src='assets/js/libs/Three.js'></script>
    <script charset='utf-8' src='assets/js/libs/RequestAnimationFrame.js'></script>
    <script charset='utf-8' src='assets/js/libs/jquery.tmpl.min.js'></script>
    <script charset='utf-8' src='assets/js/libs/knockout-1.2.1.js'></script>
    <script charset='utf-8' src='assets/js/libs/koExternalTemplateEngine.js'></script>
    <script charset='utf-8' src='assets/js/libs/signals.min.js'></script>
    <script charset='utf-8' src='assets/js/libs/underscore-min.js'></script>
    <script charset='utf-8' src='assets/js/libs/BlobBuilder.min.js'></script>
    <script charset='utf-8' src='assets/js/libs/FileSaver.min.js'></script>
    <script charset='utf-8' src='assets/js/libs/sockjs-latest.min.js'></script>
    <script charset='utf-8' src='assets/js/app.js'></script>
    <script charset='utf-8' src='http://localhost:8001/vogue-client.js'></script>
    <link href='assets/css/screen.css' media='all' rel='stylesheet' type='text/css' />
    <link href='favicon2.ico' rel='shortcut icon' type='image/x-icon' />
  </head>
  <body>
    <header>
      <div id='logo'><h1>ThreeNodes.js::alpha</h1></div>
    </header>
    <object data='assets/flash/SpectrumAnalyzer.swf' height='300' id='sound-input-flash' type='application/x-shockwave-flash' width='630'></object>
    <div id='container-wrapper'>
      <div id='container'>
        <div id='graph'></div>
      </div>
    </div>
    <div id='sidebar'>
      <ul>
        <li>
          <a href='#tab-new'>New</a>
        </li>
        <li>
          <a href='#tab-attribute'>Attribute</a>
        </li>
        <li>
          <a href='#tab-system'>System</a>
        </li>
      </ul>
      <div id='tab-attribute'>
        empty...
      </div>
      <div id='tab-new'>
        <input id='node_filter' placeholder='Search' type='input' />
      </div>
      <div id='tab-system'>
        <ul>
          <li>
            <a class='new_file' href='#'>New File</a>
          </li>
          <li>
            <a class='open_file' href='#'>Open File</a>
            <input id='main_file_input_open' multiple='false' type='file' />
          </li>
          <li>
            <a class='save_file' href='#'>Save File</a>
          </li>
          <li>
            <a class='rebuild_shaders' href='#'>Rebuild shaders</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='sidebar-toggle'></div>
    <footer id='footer'>
      ThreeNodes.js | idflood.com | 2011
    </footer>
  </body>
</html>
